[pytest]
addopts = --log-level debug --strict-markers
mockserver-ssl-cert-file = tests/static/default/mockserver_ssl.crt
mockserver-ssl-key-file = tests/static/default/mockserver_ssl.key
mockserver-tracing-enabled = True
mockserver-http-proxy-enabled = True

# Explicitly enable deprecation warnings
# Warnings are suppressed for async tests, see:
# https://github.com/aio-libs/aiohttp/issues/4656
filterwarnings =
     once::DeprecationWarning
     once::PendingDeprecationWarning
     ignore:Unknown config option.*asyncio_mode:UserWarning
